{
    "ConnectionStrings": {
        "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=cloud2bstoragev2;AccountKey=i3whMYZvg0iQVw7uTmP3FzatXO1Owt6hinkOSFT2JwqK0vs+aKnFOKIxD1HyllR9g+ZRrvdpDYUT+AStYjDmjA==;EndpointSuffix=core.windows.net"
    },
    "AzureFunctions": {
        "BaseUrl": "http://localhost:7071/api"
    }
}
